.footer {
    width: 100%;
    background:#193D3E;
    color: #65D6D7;
    display: flex;
    justify-content: center;
    font-size: 1rem;
    border-top-left-radius: 5rem;
	border-top-right-radius: 5rem;
	border-bottom-left-radius: 5rem;
    border-bottom-right-radius: 5rem;
    
}