
body {
    background-color: #ffffff;
    font-family: 'Quattrocento Sans', sans-serif;
    font-size: 1.1rem;
}

a {
    color: @gray-black;
    
    &:hover {
        color: #65D6D7;
    }
}

h2 {
    font-size: 2rem;
    font-weight: bold;

}

.btn {
    .create-button();
}

.tiles img {
    opacity: 0.7;
    border: 2px solid #F7DC69;
        

    &:hover {
        opacity: 1;
        border: 4px double #65D6D7;
    }
}
