@tablet: ~"(min-width: 768px)";
@desktop: ~"(min-width: 1024px)";
@spacebetween: 2.5rem;
@button-border-radius: 0.5rem;
@gray-black: #222222;
@light-gray: #ABABB3;
@button-background-color:#ffffff;




//@tablet: ~"(min-width: 768px)";
//@desktop: ~"(min-width: 1024px)";
//@mobile: ~"(max-width: 500px)";
//@spacebetween: 2.5rem;